#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/image_test
spring.datasource.username=root
spring.datasource.password=lenovo786
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#FileConfig
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Location
project.image=images/